# javaTraining

./: README.md
automationFramework/: pom.xml
automationFramework/src/main/java/RunnerTest/: Runner.java
automationFramework/src/main/java/pageObject/: RegisterUserPage.java  SeleniumPage.java
automationFramework/src/main/java/utils/: BrowserSetup.java  PropertyUtil.java  RestUtil.java  Util.java
automationFramework/src/test/java/RunnerTest/: TestRunner.java
automationFramework/src/test/java/stepDefinitions/: RestApiStepDefinition.java  SeleniumAssignmentStepDefinition.java  restApiStepDefinition.java  seleniumAssignmentStepDefinition.java
automationFramework/src/test/resource/: config.properties
automationFramework/src/test/resource/features/: restApiAssignment.feature  restApiFeature.feature  seleniumAssignment.feature
